#grnd_cntr{
    justify-content: center;
    height: auto;
    width: 2800px;
    background: linear-gradient(white,rgb(157, 157, 255));
    position:relative;
    left: 500px;
    border: 3px solid black;
}
.in-main{
    display: flex;
    justify-content: center;
    text-align: center;
    height: auto;
    width: 2600px;
    border: 4px solid lime;
    position: relative;
    left: 120px;
}
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 10pc;
}
#thead{
    font-size: 3pc;
    border: 3px solid black;
    padding: 30px;
    margin: 15px;
    justify-content: center;
}
.tab{
    font-size: 3pc;
    width: auto;
    height: fit-content;
}
tr,th{
    text-align: center;
    padding: 48px;
    top: 5px;
    margin: 15px;
    width: 300px;
}
tr:nth-child(odd){
    background-color: rgb(200, 249, 233);
}
button{
    height:160px;
    width: 170px;
    font-size: 2pc;
    background-color: rgb(82, 215, 118);
    color: white;
}